<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lavender"
    tools:context=".QuestionCreator">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/lavender_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Создание вопросов"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/question"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Наименование вопроса"
                    android:drawableLeft="@drawable/baseline_question_mark_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/linear"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/create_button"
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:text="Добавить ответ"
                        android:textSize="17sp"
                        android:background="@drawable/lavender_border"
                        android:backgroundTint="@color/lavender" />

                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Удалить ответ"
                        android:textSize="18sp"
                        android:background="@drawable/lavender_border"
                        android:backgroundTint="@color/lavender" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Добавить новый вопрос"
                    android:id="@+id/button_new"
                    android:textSize="17sp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/lavender_border"
                    android:backgroundTint="@color/lavender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:text="Сохранить"
                        android:textSize="17sp"
                        android:background="@drawable/lavender_border"
                        android:backgroundTint="@color/lavender" />

                    <Button
                        android:id="@+id/button_exit"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:text="Выйти"
                        android:textSize="18sp"
                        android:background="@drawable/lavender_border"
                        android:backgroundTint="@color/lavender" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>